'use strict';

module.exports = {
    up: (queryInterface, Sequelize) => {
        return queryInterface.bulkInsert('post', [
            {
                title: 'СМИ узнали, сколько Криштиану Роналду заплатил, чтобы замять дело об изнасиловании',
                text: 'Адвокаты нападающего "Ювентуса" Криштиану Роналду заплатили американке Кэтрин Майорге 375 тысяч долларов за молчание, сообщает TMZ. По данным источника, эту сумму португальский игрок передал Майорге за молчание. Напомним, что Майорга обвинила Роналду в сексуальном насилии, которое якобы имело место в 2009 году. Однако нынешним летом обвинения были сняты из-за нехватки доказательств.\n' +
                    '\n' +
                    'Тем не менее, адвокаты Роналду заплатили Майорге. При этом подчеркивается, что эта выплата не означает, что португалец признает вину. Он ее сделал для того, чтобы Майорга не обсуждала судебный процесс в СМИ.\n' +
                    '\n' +
                    'Как сообщалось ранее, американка Кэтрин Майорга обвинила в изнасиловании португальского форварда "Ювентуса" Криштиану Роналду. Якобы инцидент произошел в 2009 году в Лас-Вегасе. Румынская модель Анамария Продан выдвинула свою теорию, почему эта информация всплыла только сейчас.',
                url: 'ronaldo',
                image: 'default_post.png',
                created_by: 1,
                category_id: 1,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: 'Курт Зума: «Люди не знают, что мне пришлось пройти, чтобы оказаться снова в «Челси»',
                text: 'Защитник «Челси» Курт Зума рассказал, что ему пришлось пережить непростые времена, чтобы снова оказаться в составе «синих». В 2016 году у француза был разрыв крестообразных связок правого колена, потом он играл на правах аренды за «Стоук Сити» и «Эвертон».\n' +
                    '\n' +
                    '— Это был очень долгий путь, — цитирует AFP Зума. — Я не хочу говорить об этом сейчас, потому что перевернул страницу. Мне пришлось много страдать и бороться. Люди не знают того, что происходит не у них на глазах. Мне было сложно вернуться. Люди не думают о том, что я год был вне игры. Но я всегда верил в себя. Моя семья меня всегда поддерживала. И я вернулся. Очень рад, что снова играю в «Челси».\n' +
                    '\n',
                url: 'kurt',
                image: 'default_post.png',
                created_by: 1,
                category_id: 1,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: 'Лука Пеллегрини еще год проведет в «Кальяри» на правах аренды',
                text: '«Ювентус» отдал своего защитника Луку Пеллегрини в аренду еще на один сезон, сообщается на официальном сайте туринского клуба.\n' +
                    '\n' +
                    '20-летний итальянец еще сезон проведет в «Кальяри». Пеллегрини провел вторую половину прошло сезона в «Кальяри» и принял участие в 12 матчах. Его контракт с «Ювентусом» рассчитан до 2023 года.',
                url: 'luka',
                image: 'default_post.png',
                created_by: 1,
                category_id: 1,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: '«Мелодия» выпустила совместный альбом Александра Загоринского и Эйнара Стин-Ноклеберга',
                text: 'Фирма «Мелодия» выпустила альбом российского виолончелиста, заслуженного артиста России, профессора Александра Загоринского и норвежского пианиста, дважды лауреата Премии Грига, профессора Национальной академии Грига в Осло Эйнара Стин-Ноклеберга. Музыканты много лет ведут сольную концертную деятельность, их диски выходили на крупнейших мировых лейблах, и уже не в первый раз они осуществляют на фирме «Мелодия» совместную запись.\n' +
                    '\n' +
                    'На этот раз каждый из музыкантов выступает в сольно-концертном амплуа. В исполнении Александра Загоринского звучат два виолончельных концерта Антонио Вивальди – крупнейший представитель скрипичной школы итальянского барокко, «рыжий священник» оставил около трех десятков виолончельных концертов, не уступающих по мастерству его скрипичным шедеврам.\n' +
                    '\n' +
                    'Эйнар Стин-Ноклеберг, известный прежде всего исполнением романтического репертуара, нередко обращается и к творчеству Баха, демонстрируя тонкое чувство стиля и глубоко погружаясь в мир музыки барокко. В его исполнении звучат три концерта для клавира с оркестром великого лейпцигского кантора.\n' +
                    '\n' +
                    'По словам издателей, диск построен как диалог немецкого и итальянского барокко – концерты Баха и Вивальди звучат поочередно. В записи участвует камерный оркестр Вологодской филармонии под управлением Александра Лоскутова - Александр Загоринский и Эйнар Стин-Ноклеберг регулярно участвуют в его концертах.',
                url: 'melody',
                image: 'default_post.png',
                created_by: 1,
                category_id: 2,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: 'Оркестр радио «Орфей» сыграет музыку европейских композиторов на вечере «Опера-гала»    ',
                text: 'Радио «Орфей» приглашает ценителей академической музыки на вечер «Опера-гала», который пройдет в московском центре Павла Слободкина 27 октября 2019 года. В этот вечер можно будет услышать не только хорошо знакомые произведения классиков, таких как Джакомо Пуччини и Джузеппе Верди, но и сочинения менее известных европейских авторов, которые редко звучат в России.\n' +
                    '\n' +
                    'Симфонический оркестр радио «Орфей» под управлением Дениса Кирпанёва исполнит увертюры к операм «Кармен» и «Сила судьбы». Арии и дуэты из опер Шарля Гуно, Жюля Массне, Марка-Антуана Шарпантье и других композиторов споют Юлия Петрачук и Хачатур Бадалян.\n' +
                    '\n' +
                    '- «Опера-гала» – отличная возможность провести осенний вечер, слушая шедевры в исполнении замечательных музыкантов, познакомиться с яркими произведениями композиторов разных стран и эпох, - говорят организаторы.\n' +
                    '\n' +
                    'Сопрано Юлия Петрачук, лауреат международных конкурсов, регулярно гастролирует по Европе и Америке. В Москве певица завершит октябрьский тур, за время которого она выступит в нью-йоркском Карнеги-холле, Париже и Амстердаме. Драматического тенора Хачатура Бадаляна любители оперы знают как солиста московской «Новой оперы» и Мариинского театра.',
                url: 'radio',
                image: 'default_post.png',
                created_by: 1,
                category_id: 2,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: 'Инновация, однако. Нашумевший стартап Engineer. ai выдавал людей за искусственный интеллект',
                text: 'урналисты выяснили, что стартап Engineer. ai, который утверждает, что использует ИИ для создания приложений, на самом деле привлекает программистов из Индии.\n' +
                    '\n' +
                    'Вместо алгоритмов код для клиентов компании пишут люди — преимущественно аутсорсеры из Индии, пишет The Next Web со ссылкой на расследование The Wall Street Jounal.\n' +
                    '\n' +
                    'Компания заявляет, что создает приложения для клиентов с помощью всего лишь нескольких щелчков мышью, используя технику «искусственного интеллекта» (AI). WSJ поговорил с несколькими бывшими сотрудниками и рассмотрел документы, в которых говорилось, что компания фактически не использовала искусственный интеллект для создания приложений.\n' +
                    '\n' +
                    'В прошлом году на мероприятии в Нью-Дели генеральный директор компании Сачин Дуггал сказал, что он создал ИИ под названием Natasha, который позволяет любому создать собственное приложение, и что это так же просто, как заказать пиццу: «Большая часть работы выполняется AI, кроме того, у нас есть более 26 000 инженеров по всему миру, которые добавляют небольшие кусочки, которых не хватает».\n' +
                    '\n' +
                    'Дуггал даже утверждал, что 82% работы над приложением было выполнено искусственным интеллектом менее чем за час, а инженеры-люди работали в течение пяти недель, чтобы закончить остальную часть.\n' +
                    '\n' +
                    'Стартап Engineer. ai привлек около $30 млн от различных инвесторов, включая дочернюю компанию SoftBank. Тем не менее, люди, знакомые с компанией, рассказали WSJ, что компания начала наращивать свои возможности ИИ только в последние два месяца, и до использования алгоритмов в качестве «основного сотрудника» компании остается не менее года.\n' +
                    '\n' +
                    'В отчете говорится, что когда бывший директор компании по бизнесу Роберт Холдхейм начал спор с Дуггалом по поводу нецелевого использования средств, он был уволен. Позднее Холдхейм подал иск в Лос-Анджелесе за несправедливое увольнение. В ответ Дуггал сказал, что каждый стартап «немного преувеличивает, чтобы получить финансирование — именно деньги позволяют развивать технологию».\n' +
                    '\n' +
                    'Добавим, стартапы в сфере AI собрали в прошлом году поразительные $31 млрд. Более того, количество стартапов с «ai» в доменном имени удвоилось за тот же период. Из-за растущей тенденции некоторые стартапы могут лгать о своих возможностях, чтобы получить деньги и клиентов. Это будет означать, что компания с подлинными возможностями в сфере искусственного интеллекта может вообще упустить возможность финансирования.',
                url: 'innovation',
                image: 'default_post.png',
                created_by: 3,
                category_id: 3,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: 'Атака на Google Maps. Huawei анонсировала собственный сервис карт',
                text: 'Компания Huawei Technologies Co. объявила, что запустит свой собственный картографический сервис Map Kit в октябре.\n' +
                    '\n' +
                    'Новинку предлагают подключать к местным картографическим службам в каждой стране, пишет GizmoChina. \n' +
                    '\n' +
                    'Huawei хочет создать свой собственный картографический сервис, поскольку запрет США означает, что компания не может загружать сервисы Google, включая Google Maps, на свои смартфоны.\n' +
                    '\n' +
                    'По словам источника, Map Kit не будет доступен напрямую для использования потребителями. Вместо этого он предназначен для разработчиков, чтобы создавать приложения, использующие его возможности сопоставления.\n' +
                    '\n' +
                    'Сервис будет развиваться в партнерстве с российским Яндекс и американским туристическим сайтом Booking Holdings. Он будет подключен к местным картографическим службам, будет доступен на 40 языках и будет охватывать 150 стран и регионов. Huawei сможет использовать свои телекоммуникационные базовые станции в нескольких странах, чтобы дополнить спутниковое позиционирование для своей картографической службы.\n' +
                    '\n' +
                    '"Map Kit обеспечит условия для отслеживания движения в режиме реального времени, высокоразвитую навигационную систему, которая может распознавать, когда автомобиль переключается между полосами движения, а также поддерживает AR-картографию", - сказал Чжан Пиган, президент облачных сервисов Huawei Consumer Business Group.\n' +
                    '\n' +
                    'На прошлой неделе Huawei упомянула Map Kit на конференции разработчиков. Это один из запланированных мобильных сервисов Huawei (HMS). Другие включают Site Kit, Location Kit, Drive Kit, Scan Kit.\n' +
                    '\n' +
                    'Напомним, 9 августа открылась конференция Huawei Developers Conference 2019, на которой компания представила свою операционную систему — Harmony OS. Пока новая операционная система будет использоваться только на телевизорах.\n' +
                    '\n' +
                    'Особенность Harmony OS — так называемое микроядро. По словам генерального директора Huawei Consumer Business Group Ю Чэндуна, в Android насчитывается 100 миллионов строк кода, код ядра ОС — свыше 20 миллионов строк. Но в реальности используется не более 8%. Это отражается и на гибкости ОС, и на ее отзывчивости.',
                url: 'attack',
                image: 'default_post.png',
                created_by: 2,
                category_id: 3,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: 'Не договорились. Производство iPhone на заводах в Индии обернулось неудачей',
                text: 'Индийская производственная линия Foxconn для iPhone будет производить только 1 млн устройств в год, чего не хватит для экспорта гаджетов из страны.\n' +
                    '\n' +
                    'Линия Foxconn для iPhone в Индии была официально запущена в августе. К сожалению, выяснилось, что она будет обслуживать только местный индийский рынок, пишет GizmoChina. \n' +
                    '\n' +
                    'Первоначально Apple надеялась, что индийская производственная линия iPhone от Foxconn сможет учитывать как экспортные рынки, так и спрос на внутреннем рынке Индии. Чтобы добиться этого, Foxconn активно договаривался об экспортных льготных тарифах с правительством Индии. Однако, чиновники отказались предоставлять льготы.\n' +
                    '\n' +
                    'По словам компании, экспортные тарифы были благоприятными, но оживленная торговая война между Китаем и США, к сожалению, вызвала проблемы. Таким образом, Apple и Foxconn решили продолжить производство в Индии, но сначала поставлять смартфоны только на внутренний рынок. \n' +
                    '\n' +
                    'Компания Apple обещает продолжить переговоры о более выгодных ставках, но до тех пор компания ограничивает производство до 1 млн единиц в год.\n' +
                    '\n' +
                    'Отраслевые источники отметили, что нынешняя производственная линия Foxconn для смартфонов в Индии была построена для устройств Android, при этом основное внимание уделяется устройствам Xiaomi. Подсчитано, что производство этих устройств может достигать более 3 миллионов единиц, что намного больше, чем годовой объем продаж Apple.\n' +
                    '\n' +
                    'Некоторые инсайдеры утверждают, что это связано с тем, что iPhone требуют более высокой точности сборки, что приводит к увеличению времени производства.\n' +
                    '\n' +
                    'Добавим, компания Foxconn, которая уже производит телефоны для Xiaomi в Индии, инвестировала 25 млрд индийских рупий ($356 миллионов) в расширение завода, включая инвестиции в производство iPhone.',
                url: 'not_speack',
                image: 'default_post.png',
                created_by: 1,
                category_id: 3,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
            {
                title: 'El Salvador: Evelyn Hernández cleared over baby\'s death',
                text: 'A 21-year-old woman in El Salvador whose baby was found dead in the toilet where she gave birth has been cleared during a retrial.\n' +
                    '\n' +
                    'Evelyn Hernández had always maintained she was innocent, saying that she did not know she was pregnant and lost consciousness during the birth.\n' +
                    '\n' +
                    'Prosecutors had asked for a prison sentence of 40 years.\n' +
                    '\n' +
                    'Her case has been closely watched in El Salvador and abroad with women\'s rights activists demanding she be acquitted.\n' +
                    '\n' +
                    'El Salvador has one of the strictest anti-abortion laws in the world. Abortion is illegal in all circumstances and those found guilty face between two and eight years in jail.\n' +
                    '\n' +
                    'But in many cases, including the one against Ms Hernández, the charge is changed to one of aggravated homicide, which carries a minimum sentence of 30 years.\n' +
                    '\n' +
                    'The mothers being criminalised in El Salvador\n' +
                    'Where women may be jailed for miscarrying\n' +
                    'Ms Hernández\'s case was the first of its kind in El Salvador in which a full retrial had been ordered.\n' +
                    '\n' +
                    'Previously, women accused of aborting their babies have had their sentences commuted after their 30-year jail terms were deemed "disproportionate and immoral" but their verdicts were not overturned.\n' +
                    '\n' +
                    'Women\'s rights activists hope Ms Hernández\'s retrial will set a precedent for other women jailed under El Salvador\'s strict anti-abortion laws to fight their sentences.\n' +
                    '\n' +
                    'The Office of the United Nations High Commissioner for Human Rights has in the past called on El Salvador to reform its "draconian" abortion laws.\n' +
                    '\n' +
                    'What happened?\n' +
                    'Evelyn Hernández says she experienced severe stomach pains and bleeding while at her home in rural El Salvador on 6 April 2016.\n' +
                    '\n' +
                    'She went to the toilet, located in an outhouse, where she fainted. Her mother took her to a hospital, where doctors found she had given birth.\n' +
                    '\n' +
                    'She was arrested after the body of her baby was found in the toilet\'s septic tank.',
                url: 'salvador',
                image: 'default_post.png',
                created_by: 1,
                category_id: 4,
                created_at: '2016-06-21 16:00:00.000000',
                updated_at: '2016-06-21 16:00:00.000000',
            },
        ], {});
    },

    down: (queryInterface, Sequelize) => {
        return queryInterface.bulkDelete('post', null, {});
    }
};
